@media only screen and (max-width: 1024px)
  .bobyMenuRight > a
    font-size: 24px
  .headerMenu > div
    width: auto
  .headerText
    width: 100%
    justify-content: center
    display: flex
    flex: 1
    font-size: 24px
  .LinkToDash
    width: 55px
    height: 55px
    border-radius: 0
    &:hover
      box-shadow: none
      background: transparent
@media only screen and (max-width: 998px)
  .contentTop
    flex-wrap: wrap
  .content
    display: block
  .fourFlex
    display: flex
    flex-wrap: wrap
    justify-content: center
    > div
      width: 37%
      height: auto
      margin: 0.5% 1%
  .headerText
    font-size: 18px
  .headerLogoRight div
    align-items: flex-end
    text-align: right
    font-size: 14px
