@import "fonts"

$accentColor: #F26101
$bgColor: #ffffff
$gray: #D9E8F5
$blue: #91BED4
$darkBlue: #304269
$transition: all 0.15s ease-in

*
  box-sizing: border-box
  text-decoration: none
  padding: 0
  margin: 0
  font-family: RobotoRegular

body
  background-color: $bgColor
  width: 100vw
  height: 100vh

#root
  width: 100%
  height: 100%

li
  list-style: none

a
  color: #000

canvas
  width: 100%
  height: 100%
  display: flex

.title
  position: absolute
  top: 3%
  left: 50%
  transform: translateX(-50%)

.full
  display: flex
  width: 100vw
  height: 100vh

.content
  display: flex
  flex-wrap: wrap
  width: 100%
  a
    border: 5px solid #91BED4
    width: 50%
    height: 50%
    display: flex
    justify-content: center
    align-items: center

.componentBox
  box-sizing: border-box
  position: relative
  height: 100%
  transition: opacity 0.5s ease-in
  overflow: hidden

.title
  position: absolute
  font-size: 40px

.canvasCartOne
  position: absolute
  top: 10%
  left: 2%
  width: 40%
  height: 40%

.canvasCartTwo
  position: absolute
  top: 10%
  right: -10%
  width: 60%
  height: 60%

.backButton, .closeModal
  position: absolute
  top: 3%
  left: 2%
  z-index: 999999
  cursor: pointer
  border-radius: 3px
  background-color: #9fb7ff
  padding: 10px 15px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.15s ease
  &:hover
    top: calc(3% - 3px)
    box-shadow: 0px 3px 2px rgba(0, 0, 0, .1)

.closeModal
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 30px
  max-width: 150px
  height: 40px
  top: auto
  &:hover
    bottom: 32px
    top: auto
    box-shadow: 0px 3px 2px rgba(0, 0, 0, .1)

.circle
  position: absolute
  top: 80.5%
  -webkit-background-size: contain
  background-size: contain
  left: 11.1%
  width: 3.85%
  height: 8%
  background: url('../images/SVG/Ресурс 4.svg') no-repeat
  animation: name-of-animation 3s infinite

@keyframes name-of-animation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.modal
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.5)
  z-index: 999999
  transition: opacity 0.5s ease
.modalBody
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  transition: top 0.3s ease
  background-color: #fff
  border-radius: 3px
  box-shadow: 0px 2px 2px rgba(0,0,0,.3)
  padding: 30px 15px 60px
  min-height: 100px
  position: relative
  width: 60%
  margin: 0 auto
.contentModal
  margin-bottom: 30px
.cls-1
  fill: #9fb7ff
.cls-2
  fill: #fff
.cls-2, .cls-3, .cls-4
  stroke: #47508d
  stroke-miterlimit: 10
.cls-3
  fill: none
.svg1
  z-index: 9999999
  position: absolute
  width: 4%
  top: 80%
  left: 11%

@import "media"
